# MONGO_URL=mongodb+srv://hbsolanki:hu6r88dmmp!V7A.@cluster0.fv772um.mongodb.net/Visionary
MONGO_URL=mongodb+srv://cluster0.fv772um.mongodb.net/Visionary
CLOUD_NAME=dcklvqgqm
CLOUD_API_KEY=363514137763762
CLOUD_API_SECRET=nwdPGvMPEQJfU7TAe-oR-xBvsnQ-haI
CLOUDINARY_URL=cloudinary://363514137763762:nwdPGvMPEQJfU7TAe-oR-xBvsnQ@dcklvqgqm